<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="895" height="516" border="1" cellpadding="1">
  <tr>
    <td height="50" colspan="3" bgcolor="#339966"><div align="center">VISI MISI SMKN 1 MAJA </div></td>
  </tr>
  <tr>
    <td width="285" height="299"><img src="IMG-20220619-WA0020.jpg" width="300" height="375" /></td>
    <td width="294"><img src="IMG-20220619-WA0021.jpg" width="300" height="375" /></td>
    <td width="294"><img src="IMG-20220619-WA0016.jpg" width="300" height="375" /></td>
  </tr>
  <tr>
    <td height="88" colspan="3" bgcolor="#339966"><p class="style1">VISI SMK Bisa SMK Hebat </p>
    <p>MISI Sekolah yang bersih yang sehat berbudi luhur dan menghasilkan lulusan yang kompeten siap kerja di dunia industri </p></td>
  </tr>
</table>
</body>
</html>
